# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkgzu3u3e
CLOUDINARY_API_KEY=555816818748796
CLOUDINARY_API_SECRET=U25-YamaHhYTgCmV6IF3Hh7CAtE

# Other environment variables (optional)
NODE_ENV=development
PORT=3000